on: push
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "13.x"
      - run: npm install-ci-test
      - uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        if: github.ref == 'refs/heads/master'
      - run: |
          ssh -o StrictHostKeyChecking=no -A root@204.48.21.111 'ssh git@github.com'
        if: github.ref == 'refs/heads/master'
# - run: |
#     mkdir ~/.ssh
#     echo "${{ secrets.SECRET_PRIVATE_DEPLOY_KEY }}" > ~/.ssh/id_rsa
#     chmod 600 ~/.ssh/id_rsa
#     ssh-add
